[DEFAULT]
# 一些在下面的配置中用到的全局变量
gfs_path = ../build
pystubber_path = ../pystubber
autodeploy_path = ../gfs/testcases/stubbercase/autodeploy
conf_path = %(autodeploy_path)s/conf
script_path = %(autodeploy_path)s/script
log4cplus_path = %(autodeploy_path)s/conf/log4cplus

[pool]
# 请根据自己选用的机器, 修改这些的设置: 集群机器的 IP 地址, SSH 登录用户名和密码.
# hosts, users, passwords 三组设置必须按次序一一对应.
# 比如选用了 10.10.99.4, 10.10.99.5, 那么就修改为:
# hosts = 10.10.99.4, 10.10.99.5
# users = root1, root1
# passwords = 14114466, 89951361
hosts = 10.10.200.114, 10.10.200.116, 10.10.200.117, 10.10.200.118, 10.10.200.119
users = root1, root1, root1, root1, root1
passwords = N7AXKCRT41, 5VR0UTQHYK, 5VR0UTQHYK, E2EFK324S4, EIFMJGVYJP

[master]
bin = %(gfs_path)s/x_master/gfs_master
conf = %(conf_path)s/master.conf,
       %(conf_path)s/master.mini.conf
start_script = %(script_path)s/daemo_gfs_master.sh
stop_script = %(script_path)s/kill_master.sh

[shadow]
bin = %(gfs_path)s/x_shadow_master/gfs_shadow_master
conf = %(conf_path)s/shadow_master.conf
start_script = %(script_path)s/daemo_gfs_shadow_master.sh
stop_script = %(script_path)s/kill_shadow.sh

[logger]
bin = %(gfs_path)s/log_server/gfs_master_logger
conf = %(conf_path)s/gfs_master_logger.conf
start_script = %(script_path)s/start_logger.sh
stop_script = %(script_path)s/kill_logger.sh

[chunk]
bin = %(gfs_path)s/chunk_server/chunk_server
conf = %(conf_path)s/chunk_server.conf,
       %(conf_path)s/focus_chunks.conf,
       %(conf_path)s/diskImage.conf
start_script = %(script_path)s/gfs_chunk_server_daemon.sh
stop_script = %(script_path)s/kill_chunk.sh

[shell]
bin = %(gfs_path)s/sclient/FsShell
conf = %(conf_path)s/client.conf

[stubserver]
bin = %(gfs_path)s/testcases/stubbercase/stub_server_daemon.py
pystubber = %(pystubber_path)s
# stub 服务端的监听端口
port = 30000
